PORT=3000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:25060/payly_reservas?schema=public&sslmode=require"
META_APP_ID=your_meta_app_id
META_APP_SECRET=your_meta_app_secret
META_ACCESS_TOKEN=your_meta_access_token
WEBHOOK_VERIFY_TOKEN=payly_reservas_verify_2026
GRAPH_API_VERSION=v21.0
UPLOAD_DIR=./uploads
CONVERSATION_TIMEOUT_MINUTES=30
RESERVATION_EXPIRY_MINUTES=30
ADMIN_API_TOKEN=change_this_token
ADMIN_NOTIFICATION_PHONE=+50493339635
ADMIN_PANEL_USERNAME=admin
ADMIN_PANEL_PASSWORD=change_this_password
ADMIN_PANEL_BUSINESS_ID=da4f0e2a-9096-4cb8-8879-59d5b4812456
ADMIN_PANEL_SESSION_SECRET=change_this_secret
